<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anakin Skywalker CV</title>
    <style type="text/css">
      .main-title {
        font-family: "Georgia";
        font-size: 60px;
        color: white;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: -180px;
        margin-bottom: 110px
      }

      .subtitle1 {
        font-family: "Verdana";
        font-size: 25px;
        color: #424242;
        letter-spacing: 2px;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 35px;
        margin-bottom: 35px;
      }

      .description {
        font-family: "Verdana";
        font-style: italic;
        font-weight: normal;
        font-size: 17px;
        color: #424242;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: -25px
      }

      .text {
        font-family: "verdana";
        font-size: 13px;
        color: #424242;
        line-height: 25px;
        margin-left: 250px;
        margin-right: 250px;
      }

      .text_important {
        font-family: "verdana";
        font-size: 17px;
        color: #424242;
        line-height: 30px;
        margin-left: 250px;
        margin-right: 250px;
        margin-bottom: 30px;
        margin-top: 30px
      }

      .subtitle2 {
        font-family: "verdana";
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
        color: #424242;
        margin-left: 250px;
        margin-right: 250px
      }

      .quote {
        font-family: "Georgia";
        font-size: 45px;
        background-color:#424242;
        color: white;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 50px;
        margin-top: 50px;
        padding-top: 0px;
        padding-bottom: 50px
      }

      .lists {
        list-style-type: square;
        font-family: "verdana";
        font-size: 13px;
        color: #424242;
        line-height: 25px;
        margin-left: 250px;
        margin-right: 250px;
      }

      .list_important {
        list-style-type: square;
        font-family: "verdana";
        font-size: 17px;
        color: #424242;
        line-height: 30px;
        margin-left: 250px;
        margin-right: 250px;
        margin-bottom: 30px;
        margin-top: 30px
      }


    </style>
  </head>


  <body>

    <img src="darthvader.jpg" alt="Darth Vader Picture" width="1240" height="400">
    <h1 class="main-title">Hi, My name is <br> Anakin Skywalker</h1>

    <p class="text_important"><strong>Analytical, goal oriented leader</strong> with proven track record in management and enforcement Space Fleet Operations and Fronted Development. Wide range of handson experience, including: </p>

    <ul class="list_important">
      <li>Large scale construction projects oversight</li>
      <li>Advanced forms of mind control</li>
      <li>Planetary scale demolitions operations</li>
      <li>Fugitive recovery services</li>
    </ul>

    <h2 class="quote">"<br>Together we can rule the galaxy.</h2>

    <h3 class="subtitle1">NOTABLE ACHIEVEMENTS</h3>

    <h4 class="subtitle2">Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</h4>

    <p class="text">In my spare time at Wald's Parts junk shop I designed and built a Class III open cockpit Podracer capable of 558 mph top speed. Went on to win the Boonta Eve Classic race in 32 BBY - first ever win by a human. Generated documented company revenue of over 59 wupiupi during the course of my enslavement.</p>

    <h4 class="subtitle2">Oversight of DS1 and Ds2 Orbital Battle Stations constructions projects</h4>

    <p class="text">During my tenure as a Spreme Imperial Fleet Commander I was in charge of large capital construction projects for the Deep Space Fleet. Performed acceptance testing of the DS1 SuperLaser in O BBY by annihilating Alderaan - a terrestrial class planet in the Core Worlds region. Successfully tripled the deep space fire power of the imperial fleet in accordance with the Tarkin Doctrine before losing both projects to run-away photon torpedoes.</p>

    <h2 class="quote">"<br>I find your lack of faith <br> disturbing.</h2>

    <h3 class="subtitle1">EXPERIENCE</h3>

    <h4 class="subtitle2">Sith Empire Headquarters, Dromund Kaas</h4>
    <h5 class="description">Supremme Commander of Imperial Forces, Emperor's Enforcer</h5>

    <ul class="lists">
      <li>As the right-hand man to Emperor Sidious, haunted down jedi survivors and enforced the will of the empire;</li>
      <li>Oversaw construction of the first generation Death Star;</li>
      <li>First ever Imperial Supreme Commander;</li>
    </ul>

    <h4 class="subtitle2">Wally's Parts / Toyarian Watto junk shop, Mos Espa, Tatoonie</h4>
    <h5 class="description">Enslaved Volunteer</h5>
    <ul class="lists">
      <li>General help and front-desk retail operations at the junk shop, second hand droid parts, mechanical / droid repair services;</li>
      <li>Designed and piloted custom-built Podracer, ran track-side operations for the podracing team;</li>
    </ul>

    <h2 class="quote">"<br>When I left you, I was but the learner; now I am the master.</h2>

    <h3 class="subtitle1">FORMAL TRAINING</h3>

    <h4 class="subtitle2">Green Fox Academy, Budapest</h4>
    <h5 class="description">Full stack devepoler</h5>
    <ul class="lists">
      <li>Padawan to Knight Tojas.</li>
      <li>Learned programming with a specialisation in JavaScript and Front-end technologies.</li>
    </ul>

    <h4 class="subtitle2">Sith Empire, Coruscant</h4>
    <h5 class="description">Master of the Dark Side of the Force</h5>
    <ul class="lists">
      <li>Apprentice to Sith Lord Darth Sidious.</li>
    </ul>

    <h4 class="subtitle2">Jedi Order Academy, Coruscant</h4>
    <h5 class=description>Master of Jedi Force</h5>
    <ul class="lists", style="border-bottom-style: solid">
      <li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during the Clone Wars of 22 BBY;</li>
      <li>Graduated with honors.</li>
    </ul>

    <h3 class=subtitle1>PERSONAL INTERESTS</h3>

    <ul class="lists", style="margin-bottom: 100px">
      <li>Midi-Chlordan research as a hobby;</li>
      <li>Recreational mind-control techniques;</li>
      <li>Amateur and local club podracing.</li>
    </ul>
  </body>
</html>
